{
    "version": 2,
    "rewrites": [
      {
        "source": "/socket.io/(.*)",
        "destination": "https://xoxreact-servers.vercel.app/socket.io/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/index.js"
      }
    ]
  }
  